<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TestableDbContextCodeGen.fb0c6cd3-1574-496c-8565-ce09d39f680c">
    <Name>ADO.NET Testable DbContext Generator</Name>
    <Author>Merlyn Morgan-Graham</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">A project item to generate a strongly-typed DbContext class, derived from an interface, and persistence-ignorant entity classes.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.thehappypath.net</MoreInfoUrl>
    <License>BSD-license.txt</License>
    <GettingStartedGuide>http://www.thehappypath.net</GettingStartedGuide>
    <Icon>testable-eft4.png</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
