<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">

  <TemplateData>
    <Name>ADO.NET Testable DbContext Generator</Name>
    <Description>A project item to generate a strongly-typed DbContext class, derived from an interface, and persistence-ignorant entity classes.</Description>
    <DefaultName>Model.tt</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <Icon Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="502" />
    <ProvideDefaultName>true</ProvideDefaultName>
    <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
  </TemplateData>

  <TemplateContent>

    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data.Entity</Assembly>
      </Reference>
      <Reference>
        <Assembly>EntityFramework</Assembly>
      </Reference>
    </References>

    <ProjectItem OpenInEditor="false" SubType="" TargetFileName="$fileinputname$.Context.Interface.tt" ReplaceParameters="true">CSharpTestableDbContext.Context.Interface.tt</ProjectItem>
    <ProjectItem OpenInEditor="false" SubType="" TargetFileName="$fileinputname$.Context.tt" ReplaceParameters="true">CSharpTestableDbContext.Context.tt</ProjectItem>
    <ProjectItem OpenInEditor="false" SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">CSharpTestableDbContext.Types.tt</ProjectItem>
  </TemplateContent>

  <WizardExtension>
    <Assembly>Microsoft.Data.Entity.Design, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddArtifactGeneratorWizard</FullClassName>
  </WizardExtension>

</VSTemplate>
